acl internal {
  10.0.42.0/24;
  192.168.178.0/24;
};

options {
  forwarders {
    192.168.178.223;
  };
  allow-query { internal; };
};

zone "home.arpa" IN {
  type master;
  file "/etc/bind/home-arpa.zone";
};

zone "fairmarkt" IN {
  type master;
  file "/etc/bind/fairmarkt.zone";
};

