BASEPATH=/mnt/data/docker
COMPOSE_PROJECT_NAME=grafana
GF_INSTALL_PLUGINS="grafana-clock-panel,grafana-simple-json-datasource,grafana-worldmap-panel,grafana-piechart-panel"
GF_SERVER_ROOT_URL=https://grafana.home.arpa
GF_DISABLE_SANITIZE_HTML=true
